<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated HTML5.fltar" Date="2015-11-30T17:50:08.9321583-06:00">
    <Messages>Compiling target HTML5...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\KBTable1.css...
Processing CSS: Resources\TableStyles\KBTable2.css...
Generating output files...
Processing topic: Welcome.htm...
Applying master page KB_Master_Page.flmsp...
Generated Welcome.htm
Processing topic: Blackboard\Blackboard.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Blackboard.htm
Processing topic: Blackboard\Courses\My Institutions.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\My Institutions.htm
Processing topic: Blackboard\Courses\Course Menu.htm...
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Products/Product A/Blackboard/Announcements.htm
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Products/Product A/Blackboard/Course Content.htm
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Products/Product A/Blackboard/Discussions.htm
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Products/Product A/Blackboard/My Grades.htm
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Products/Product A/Blackboard/Messages.htm
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/course_menu.png
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Course Menu.htm
Processing topic: Blackboard\Courses\Announcements.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Announcements.htm
Processing topic: Blackboard\Courses\Course Content.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Course Content.htm
Processing topic: Blackboard\Courses\Discussion.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Discussion.htm
Processing topic: Blackboard\Courses\My Grades.htm...
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/My Grades.png
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\My Grades.png: ..\..\..\..\..\Project1\Content\Resources\Images\My Grades.png
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\My Grades.htm
Processing topic: Blackboard\Courses\Messages.htm...
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/message_main.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/create_folder.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/compose_message.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/choose_recipient.png
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\message_main.png: ..\..\..\..\..\Project1\Content\Resources\Images\message_main.png
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\compose_message.png: ..\..\..\..\..\Project1\Content\Resources\Images\compose_message.png
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Messages.htm
Processing topic: Blackboard\Courses\My Groups.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\My Groups.htm
Processing topic: Blackboard\Courses\Logging in to Blackboard.htm...
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/login.JPG
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/login2.JPG
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/mobile_login1.PNG
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/mobile_login2.PNG
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/mobile_login3.PNG
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/mobile_login4.PNG
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\login2.JPG: ..\..\..\..\..\Project1\Content\Resources\Images\login2.JPG
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\mobile_login1.PNG: ..\..\..\..\..\Project1\Content\Resources\Images\mobile_login1.PNG
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\mobile_login2.PNG: ..\..\..\..\..\Project1\Content\Resources\Images\mobile_login2.PNG
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\mobile_login3.PNG: ..\..\..\..\..\Project1\Content\Resources\Images\mobile_login3.PNG
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\mobile_login4.PNG: ..\..\..\..\..\Project1\Content\Resources\Images\mobile_login4.PNG
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Logging in to Blackboard.htm
Processing topic: Blackboard\Courses\Downloading App on Apple.htm...
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/Search Highlighted.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/step1.PNG
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/Get.png
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\Search Highlighted.png: ..\..\..\..\..\Project1\Content\Resources\Images\Search Highlighted.png
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\step1.PNG: ..\..\..\..\..\Project1\Content\Resources\Images\step1.PNG
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\Get.png: ..\..\..\..\..\Project1\Content\Resources\Images\Get.png
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Downloading App on Apple.htm
Processing topic: Blackboard\Courses\Downloading App on Andriod.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Downloading App on Andriod.htm
Processing topic: EagleConnect\EagleConnectHome.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\EagleConnectHome.htm
Processing topic: EagleConnect\Accessing and Logging In\HowtoReachEagleConnect.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Accessing and Logging In\HowtoReachEagleConnect.htm
Processing topic: EagleConnect\Accessing and Logging In\How to Access Your EagleConnect Via SmartPhone.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Accessing and Logging In\How to Access Your EagleConnect Via SmartPhone.htm
Processing topic: EagleConnect\Accessing and Logging In\How to Log in to Your EagleConnect.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Accessing and Logging In\How to Log in to Your EagleConnect.htm
Processing topic: EagleConnect\Emails\Emails Home.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Emails\Emails Home.htm
Processing topic: EagleConnect\Emails\How to Send an E-mail.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Emails\How to Send an E-mail.htm
Processing topic: EagleConnect\Emails\Clutter.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Emails\Clutter.htm
Processing topic: EagleConnect\Emails\Drafts.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Emails\Drafts.htm
Processing topic: EagleConnect\Emails\Groups.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Emails\Groups.htm
Processing topic: EagleConnect\Emails\How to Attach Files to Emails.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Emails\How to Attach Files to Emails.htm
Processing topic: EagleConnect\Emails\How to Create Folders.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Emails\How to Create Folders.htm
Processing topic: EagleConnect\Apps\How to Access EagleConnect's Apps.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Apps\How to Access EagleConnect's Apps.htm
Processing topic: EagleConnect\Apps\List of Eagle Connect Apps.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Apps\List of Eagle Connect Apps.htm
Processing topic: EagleConnect\Settings.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Settings.htm
Processing topic: EagleConnect\Help.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Help.htm
Processing topic: EagleConnect\How to Sign Out of EagleConnect.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\How to Sign Out of EagleConnect.htm
Processing topic: Eagle Network\Eagle Network.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Eagle Network.htm
Processing topic: Eagle Network\Accessing and Logging in to Eagle Network\How to Access and Log in to Your Eagle Network.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Accessing and Logging in to Eagle Network\How to Access and Log in to Your Eagle Network.htm
Processing topic: Eagle Network\Searching and Applying for a Job\How to Apply for a Job.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Searching and Applying for a Job\How to Apply for a Job.htm
Processing topic: Eagle Network\Searching and Applying for a Job\How to Search for Jobs.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Searching and Applying for a Job\How to Search for Jobs.htm
Processing topic: Eagle Network\My Account.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\My Account.htm
Processing topic: Eagle Network\Interviews.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Interviews.htm
Processing topic: Eagle Network\Mentors.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Mentors.htm
Processing topic: Eagle Network\Calendar and Resources\Calendar.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Calendar and Resources\Calendar.htm
Processing topic: Eagle Network\Calendar and Resources\Resource Library.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Calendar and Resources\Resource Library.htm
Processing topic: MyUNT\MyUNT.htm...
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\MyUNT.htm
Processing topic: MyUNT\Logging in and out of Myunt.htm...
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/login.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/logged_off.png
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\login.png: ..\..\..\..\Project1\Content\Resources\Images\login.png
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\logged_off.png: ..\..\..\..\Project1\Content\Resources\Images\logged_off.png
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\Logging in and out of Myunt.htm
Processing topic: MyUNT\Haven.htm...
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/haven_ad.png
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\haven_ad.png: ..\..\..\..\Project1\Content\Resources\Images\haven_ad.png
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\Haven.htm
Processing topic: MyUNT\Changing your Password.htm...
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/change password.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/change_password2.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/change_password3.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/accept.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/finalchange.png
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\Changing your Password.htm
Processing topic: MyUNT\Enrolling Courses.htm...
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/class search.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/class_detail.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/select_term.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/add_classes.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/step2.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/step3.png
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\Enrolling Courses.htm
Processing topic: MyUNT\Finances.htm...
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\Finances.htm
Processing topic: MyUNT\Running your degree audit.htm...
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/runaudit.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/audit.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/audit_login.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/request_audit.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/actual_audit.png
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\request_audit.png: ..\..\..\..\Project1\Content\Resources\Images\request_audit.png
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\actual_audit.png: ..\..\..\..\Project1\Content\Resources\Images\actual_audit.png
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\Running your degree audit.htm
Processing topic: MyUNT\Cafe Menu.htm...
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/cafeteria.png
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/cafeteria_menu.png
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\cafeteria.png: ..\..\..\..\Project1\Content\Resources\Images\cafeteria.png
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\cafeteria_menu.png: ..\..\..\..\Project1\Content\Resources\Images\cafeteria_menu.png
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\Cafe Menu.htm
Processing topic: KBTopicTemplate.htm...
Applying master page KB_Master_Page.flmsp...
Generated KBTopicTemplate.htm
Processing topic: Blackboard\Courses\Mobile Menu.htm...
Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/IMG_8144.PNG
Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\IMG_8144.PNG: ..\..\..\..\..\Project1\Content\Resources\Images\IMG_8144.PNG
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Mobile Menu.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 186
Output generated in 17 second(s).

Done
Saving log to "C:\Users\Kaitlyn\Documents\My Projects\Knowledge Base\Output\Kaitlyn\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10068" />
        <LogEntry File="../../../Content/Blackboard/Courses/Course Menu.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Products/Product A/Blackboard/Announcements.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Course Menu.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Products/Product A/Blackboard/Course Content.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Course Menu.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Products/Product A/Blackboard/Discussions.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Course Menu.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Products/Product A/Blackboard/My Grades.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Course Menu.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Products/Product A/Blackboard/Messages.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Course Menu.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/course_menu.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/My Grades.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/My Grades.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/My Grades.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\My Grades.png: ..\..\..\..\..\Project1\Content\Resources\Images\My Grades.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/Blackboard/Courses/Messages.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/message_main.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Messages.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/create_folder.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Messages.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/compose_message.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Messages.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/choose_recipient.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Messages.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\message_main.png: ..\..\..\..\..\Project1\Content\Resources\Images\message_main.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/Blackboard/Courses/Messages.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\compose_message.png: ..\..\..\..\..\Project1\Content\Resources\Images\compose_message.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/Blackboard/Courses/Logging in to Blackboard.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/login.JPG" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Logging in to Blackboard.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/login2.JPG" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Logging in to Blackboard.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/mobile_login1.PNG" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Logging in to Blackboard.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/mobile_login2.PNG" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Logging in to Blackboard.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/mobile_login3.PNG" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Logging in to Blackboard.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/mobile_login4.PNG" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Logging in to Blackboard.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\login2.JPG: ..\..\..\..\..\Project1\Content\Resources\Images\login2.JPG" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/Blackboard/Courses/Logging in to Blackboard.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\mobile_login1.PNG: ..\..\..\..\..\Project1\Content\Resources\Images\mobile_login1.PNG" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/Blackboard/Courses/Logging in to Blackboard.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\mobile_login2.PNG: ..\..\..\..\..\Project1\Content\Resources\Images\mobile_login2.PNG" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/Blackboard/Courses/Logging in to Blackboard.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\mobile_login3.PNG: ..\..\..\..\..\Project1\Content\Resources\Images\mobile_login3.PNG" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/Blackboard/Courses/Logging in to Blackboard.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\mobile_login4.PNG: ..\..\..\..\..\Project1\Content\Resources\Images\mobile_login4.PNG" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/Blackboard/Courses/Downloading App on Apple.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/Search Highlighted.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Downloading App on Apple.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/step1.PNG" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Downloading App on Apple.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/Get.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Downloading App on Apple.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\Search Highlighted.png: ..\..\..\..\..\Project1\Content\Resources\Images\Search Highlighted.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/Blackboard/Courses/Downloading App on Apple.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\step1.PNG: ..\..\..\..\..\Project1\Content\Resources\Images\step1.PNG" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/Blackboard/Courses/Downloading App on Apple.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\Get.png: ..\..\..\..\..\Project1\Content\Resources\Images\Get.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/MyUNT/Logging in and out of Myunt.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/login.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Logging in and out of Myunt.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/logged_off.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Logging in and out of Myunt.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\login.png: ..\..\..\..\Project1\Content\Resources\Images\login.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/MyUNT/Logging in and out of Myunt.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\logged_off.png: ..\..\..\..\Project1\Content\Resources\Images\logged_off.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/MyUNT/Haven.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/haven_ad.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Haven.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\haven_ad.png: ..\..\..\..\Project1\Content\Resources\Images\haven_ad.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/MyUNT/Changing your Password.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/change password.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Changing your Password.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/change_password2.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Changing your Password.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/change_password3.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Changing your Password.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/accept.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Changing your Password.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/finalchange.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Enrolling Courses.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/class search.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Enrolling Courses.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/class_detail.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Enrolling Courses.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/select_term.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Enrolling Courses.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/add_classes.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Enrolling Courses.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/step2.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Enrolling Courses.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/step3.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Running your degree audit.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/runaudit.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Running your degree audit.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/audit.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Running your degree audit.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/audit_login.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Running your degree audit.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/request_audit.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Running your degree audit.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/actual_audit.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Running your degree audit.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\request_audit.png: ..\..\..\..\Project1\Content\Resources\Images\request_audit.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/MyUNT/Running your degree audit.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\actual_audit.png: ..\..\..\..\Project1\Content\Resources\Images\actual_audit.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/MyUNT/Cafe Menu.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/cafeteria.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Cafe Menu.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/cafeteria_menu.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/MyUNT/Cafe Menu.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\cafeteria.png: ..\..\..\..\Project1\Content\Resources\Images\cafeteria.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/MyUNT/Cafe Menu.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\cafeteria_menu.png: ..\..\..\..\Project1\Content\Resources\Images\cafeteria_menu.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/Blackboard/Courses/Mobile Menu.htm" Message="Link points outside project file:///C:/Users/Kaitlyn/Documents/Project1/Content/Resources/Images/IMG_8144.PNG" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Blackboard/Courses/Mobile Menu.htm" Message="Failed to copy and resize image: C:\Users\Kaitlyn\Documents\Project1\Content\Resources\Images\IMG_8144.PNG: ..\..\..\..\..\Project1\Content\Resources\Images\IMG_8144.PNG" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
    </Warnings>
    <Errors />
</MadCapLog>