<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Via SmartPhone.PNG" />
    <Link
      Url="Content/Resources/Images/Outlook App.png" />
    <Link
      Url="Content/Resources/Images/selecting app.png" />
    <Link
      Url="Content/Resources/Images/outlook.com.png" />
    <Link
      Url="Content/Resources/Images/sign in apple.png" />
    <Link
      Url="Content/Resources/Images/search for outlook on andriod.jpg" />
    <Link
      Url="Content/Resources/Images/miscrofot outlook andriod.jpg" />
    <Link
      Url="Content/Resources/Images/outlook.com andriod.jpg" />
    <Link
      Url="Content/Resources/Images/sign in page for outlook.jpg" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Via SmartPhone.PNG" />
    <Link
      Url="Content/Resources/Images/Outlook App.png" />
    <Link
      Url="Content/Resources/Images/selecting app.png" />
    <Link
      Url="Content/Resources/Images/outlook.com.png" />
    <Link
      Url="Content/Resources/Images/sign in apple.png" />
    <Link
      Url="Content/Resources/Images/search for outlook on andriod.jpg" />
    <Link
      Url="Content/Resources/Images/miscrofot outlook andriod.jpg" />
    <Link
      Url="Content/Resources/Images/outlook.com andriod.jpg" />
    <Link
      Url="Content/Resources/Images/sign in page for outlook.jpg" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.Not Ready for Publish" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Not Ready for Publish" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>