<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="Welcome" Link="/Content/Welcome.htm">
    </TocEntry>
    <TocEntry Title="Blackboard" Link="/Content/Blackboard/Blackboard.htm">
        <TocEntry Title="Blackboard" Link="/Content/Blackboard/Blackboard.htm" />
        <TocEntry Title="My Institutions" Link="/Content/Blackboard/Courses/My Institutions.htm">
        </TocEntry>
        <TocEntry Title="Course Menu" Link="/Content/Blackboard/Courses/Course Menu.htm">
            <TocEntry Title="Announcements" Link="/Content/Blackboard/Courses/Announcements.htm" />
            <TocEntry Title="Course Content" Link="/Content/Blackboard/Courses/Course Content.htm" />
            <TocEntry Title="Discussion" Link="/Content/Blackboard/Courses/Discussion.htm" />
            <TocEntry Title="My Grades" Link="/Content/Blackboard/Courses/My Grades.htm">
            </TocEntry>
            <TocEntry Title="Messages" Link="/Content/Blackboard/Courses/Messages.htm" />
            <TocEntry Title="My Groups" Link="/Content/Blackboard/Courses/My Groups.htm">
            </TocEntry>
        </TocEntry>
        <TocEntry Title="Logging and Reaching Blackboard">
            <TocEntry Title="Logging in to Blackboard" Link="/Content/Blackboard/Courses/Logging in to Blackboard.htm">
            </TocEntry>
            <TocEntry Title="Downloading App on Apple" Link="/Content/Blackboard/Courses/Downloading App on Apple.htm" />
            <TocEntry Title="Downloading App on Andriod" Link="/Content/Blackboard/Courses/Downloading App on Andriod.htm" />
        </TocEntry>
    </TocEntry>
    <TocEntry Title="EagleConnect" Link="/Content/EagleConnect/EagleConnectHome.htm">
        <TocEntry Title="EagleConnect" Link="/Content/EagleConnect/EagleConnectHome.htm" />
        <TocEntry Title="Accessing and Logging In">
            <TocEntry Title="HowtoReachEagleConnect" Link="/Content/EagleConnect/Accessing and Logging In/HowtoReachEagleConnect.htm" />
            <TocEntry Title="How to Access Your EagleConnect Via SmartPhone" Link="/Content/EagleConnect/Accessing and Logging In/How to Access Your EagleConnect Via SmartPhone.htm" />
            <TocEntry Title="How to Log in to Your EagleConnect" Link="/Content/EagleConnect/Accessing and Logging In/How to Log in to Your EagleConnect.htm" />
        </TocEntry>
        <TocEntry Title="Emails">
            <TocEntry Title="Emails Home" Link="/Content/EagleConnect/Emails/Emails Home.htm" />
            <TocEntry Title="How to Send an E-mail" Link="/Content/EagleConnect/Emails/How to Send an E-mail.htm" />
            <TocEntry Title="Clutter" Link="/Content/EagleConnect/Emails/Clutter.htm" />
            <TocEntry Title="Drafts" Link="/Content/EagleConnect/Emails/Drafts.htm" />
            <TocEntry Title="Groups" Link="/Content/EagleConnect/Emails/Groups.htm" />
            <TocEntry Title="How to Attach Files to Emails" Link="/Content/EagleConnect/Emails/How to Attach Files to Emails.htm" />
            <TocEntry Title="How to Create Folders" Link="/Content/EagleConnect/Emails/How to Create Folders.htm" />
        </TocEntry>
        <TocEntry Title="Apps">
            <TocEntry Title="How to Access EagleConnect's Apps" Link="/Content/EagleConnect/Apps/How to Access EagleConnect's Apps.htm" />
            <TocEntry Title="List of Eagle Connect Apps" Link="/Content/EagleConnect/Apps/List of Eagle Connect Apps.htm" />
        </TocEntry>
        <TocEntry Title="Settings" Link="/Content/EagleConnect/Settings.htm">
        </TocEntry>
        <TocEntry Title="Help" Link="/Content/EagleConnect/Help.htm" />
        <TocEntry Title="How to Sign Out of EagleConnect" Link="/Content/EagleConnect/How to Sign Out of EagleConnect.htm" />
    </TocEntry>
    <TocEntry Title="Eagle Network" Link="/Content/Eagle Network/Eagle Network.htm">
        <TocEntry Title="Eagle Network" Link="/Content/Eagle Network/Eagle Network.htm" />
        <TocEntry Title="Accessing and Logging in to Eagle Network">
            <TocEntry Title="How to Access and Log in to Your Eagle Network" Link="/Content/Eagle Network/Accessing and Logging in to Eagle Network/How to Access and Log in to Your Eagle Network.htm" />
            <TocEntry Title="Searching and Applying for a Job">
                <TocEntry Title="How to Apply for a Job" Link="/Content/Eagle Network/Searching and Applying for a Job/How to Apply for a Job.htm" />
                <TocEntry Title="How to Search for Jobs" Link="/Content/Eagle Network/Searching and Applying for a Job/How to Search for Jobs.htm" />
            </TocEntry>
            <TocEntry Title="My Account" Link="/Content/Eagle Network/My Account.htm" />
            <TocEntry Title="Interviews" Link="/Content/Eagle Network/Interviews.htm" />
            <TocEntry Title="Mentors" Link="/Content/Eagle Network/Mentors.htm">
            </TocEntry>
            <TocEntry Title="Calendar and Resources">
                <TocEntry Title="Calendar" Link="/Content/Eagle Network/Calendar and Resources/Calendar.htm" />
                <TocEntry Title="Resource Library" Link="/Content/Eagle Network/Calendar and Resources/Resource Library.htm" />
            </TocEntry>
        </TocEntry>
    </TocEntry>
    <TocEntry Title="MyUNT" Link="/Content/MyUNT/MyUNT.htm">
        <TocEntry Title="MyUNT" Link="/Content/MyUNT/MyUNT.htm">
            <TocEntry Title="Logging in and out of Myunt" Link="/Content/MyUNT/Logging in and out of Myunt.htm" />
            <TocEntry Title="Haven" Link="/Content/MyUNT/Haven.htm" />
            <TocEntry Title="Changing your Password" Link="/Content/MyUNT/Changing your Password.htm" />
            <TocEntry Title="Enrolling Courses" Link="/Content/MyUNT/Enrolling Courses.htm" />
            <TocEntry Title="Finances" Link="/Content/MyUNT/Finances.htm" />
            <TocEntry Title="Running your degree audit" Link="/Content/MyUNT/Running your degree audit.htm" />
            <TocEntry Title="Cafe Menu" Link="/Content/MyUNT/Cafe Menu.htm" />
        </TocEntry>
    </TocEntry>
</CatapultToc>