<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated HTML5.fltar" Date="2015-11-30T17:56:27.0344773-06:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\KBTable1.css...
Processing CSS: Resources\TableStyles\KBTable2.css...
Generating output files...
Processing topic: Welcome.htm...
Applying master page KB_Master_Page.flmsp...
Generated Welcome.htm
Processing topic: Blackboard\Blackboard.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Blackboard.htm
Processing topic: Blackboard\Courses\My Institutions.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\My Institutions.htm
Processing topic: Blackboard\Courses\Course Menu.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Course Menu.htm
Processing topic: Blackboard\Courses\Announcements.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Announcements.htm
Processing topic: Blackboard\Courses\Course Content.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Course Content.htm
Processing topic: Blackboard\Courses\Discussion.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Discussion.htm
Processing topic: Blackboard\Courses\My Grades.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\My Grades.htm
Processing topic: Blackboard\Courses\Messages.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Messages.htm
Processing topic: Blackboard\Courses\My Groups.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\My Groups.htm
Processing topic: Blackboard\Courses\Logging in to Blackboard.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Logging in to Blackboard.htm
Processing topic: Blackboard\Courses\Downloading App on Apple.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Downloading App on Apple.htm
Processing topic: Blackboard\Courses\Downloading App on Andriod.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Downloading App on Andriod.htm
Processing topic: EagleConnect\EagleConnectHome.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\EagleConnectHome.htm
Processing topic: EagleConnect\Accessing and Logging In\HowtoReachEagleConnect.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Accessing and Logging In\HowtoReachEagleConnect.htm
Processing topic: EagleConnect\Accessing and Logging In\How to Access Your EagleConnect Via SmartPhone.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Accessing and Logging In\How to Access Your EagleConnect Via SmartPhone.htm
Processing topic: EagleConnect\Accessing and Logging In\How to Log in to Your EagleConnect.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Accessing and Logging In\How to Log in to Your EagleConnect.htm
Processing topic: EagleConnect\Emails\Emails Home.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Emails\Emails Home.htm
Processing topic: EagleConnect\Emails\How to Send an E-mail.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Emails\How to Send an E-mail.htm
Processing topic: EagleConnect\Emails\Clutter.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Emails\Clutter.htm
Processing topic: EagleConnect\Emails\Drafts.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Emails\Drafts.htm
Processing topic: EagleConnect\Emails\Groups.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Emails\Groups.htm
Processing topic: EagleConnect\Emails\How to Attach Files to Emails.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Emails\How to Attach Files to Emails.htm
Processing topic: EagleConnect\Emails\How to Create Folders.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Emails\How to Create Folders.htm
Processing topic: EagleConnect\Apps\How to Access EagleConnect's Apps.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Apps\How to Access EagleConnect's Apps.htm
Processing topic: EagleConnect\Apps\List of Eagle Connect Apps.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Apps\List of Eagle Connect Apps.htm
Processing topic: EagleConnect\Settings.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Settings.htm
Processing topic: EagleConnect\Help.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\Help.htm
Processing topic: EagleConnect\How to Sign Out of EagleConnect.htm...
Applying master page KB_Master_Page.flmsp...
Generated EagleConnect\How to Sign Out of EagleConnect.htm
Processing topic: Eagle Network\Eagle Network.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Eagle Network.htm
Processing topic: Eagle Network\Accessing and Logging in to Eagle Network\How to Access and Log in to Your Eagle Network.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Accessing and Logging in to Eagle Network\How to Access and Log in to Your Eagle Network.htm
Processing topic: Eagle Network\Searching and Applying for a Job\How to Apply for a Job.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Searching and Applying for a Job\How to Apply for a Job.htm
Processing topic: Eagle Network\Searching and Applying for a Job\How to Search for Jobs.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Searching and Applying for a Job\How to Search for Jobs.htm
Processing topic: Eagle Network\My Account.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\My Account.htm
Processing topic: Eagle Network\Interviews.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Interviews.htm
Processing topic: Eagle Network\Mentors.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Mentors.htm
Processing topic: Eagle Network\Calendar and Resources\Calendar.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Calendar and Resources\Calendar.htm
Processing topic: Eagle Network\Calendar and Resources\Resource Library.htm...
Applying master page KB_Master_Page.flmsp...
Generated Eagle Network\Calendar and Resources\Resource Library.htm
Processing topic: MyUNT\MyUNT.htm...
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\MyUNT.htm
Processing topic: MyUNT\Logging in and out of Myunt.htm...
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\Logging in and out of Myunt.htm
Processing topic: MyUNT\Haven.htm...
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\Haven.htm
Processing topic: MyUNT\Changing your Password.htm...
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\Changing your Password.htm
Processing topic: MyUNT\Enrolling Courses.htm...
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\Enrolling Courses.htm
Processing topic: MyUNT\Finances.htm...
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\Finances.htm
Processing topic: MyUNT\Running your degree audit.htm...
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\Running your degree audit.htm
Processing topic: MyUNT\Cafe Menu.htm...
Applying master page KB_Master_Page.flmsp...
Generated MyUNT\Cafe Menu.htm
Processing topic: KBTopicTemplate.htm...
Applying master page KB_Master_Page.flmsp...
Generated KBTopicTemplate.htm
Processing topic: Blackboard\Courses\Mobile Menu.htm...
Applying master page KB_Master_Page.flmsp...
Generated Blackboard\Courses\Mobile Menu.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Resolving hyperlinks in generated file: Missing topic: ../../../../../Project1/Content/Products/Product A/Blackboard/Announcements.htm
Resolving hyperlinks in generated file: Missing topic: ../../../../../Project1/Content/Products/Product A/Blackboard/Course Content.htm
Resolving hyperlinks in generated file: Missing topic: ../../../../../Project1/Content/Products/Product A/Blackboard/Discussions.htm
Resolving hyperlinks in generated file: Missing topic: ../../../../../Project1/Content/Products/Product A/Blackboard/My Grades.htm
Resolving hyperlinks in generated file: Missing topic: ../../../../../Project1/Content/Products/Product A/Blackboard/Messages.htm
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 186
Output generated in 1 minute(s) and 7 second(s).

Done
Saving log to "E:\Knowledge Base\Output\TCL215\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Blackboard/Courses/Course Menu.htm" Message="Resolving hyperlinks in generated file: Missing topic: ../../../../../Project1/Content/Products/Product A/Blackboard/Announcements.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10026" />
        <LogEntry File="../../../Content/Blackboard/Courses/Course Menu.htm" Message="Resolving hyperlinks in generated file: Missing topic: ../../../../../Project1/Content/Products/Product A/Blackboard/Course Content.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10026" />
        <LogEntry File="../../../Content/Blackboard/Courses/Course Menu.htm" Message="Resolving hyperlinks in generated file: Missing topic: ../../../../../Project1/Content/Products/Product A/Blackboard/Discussions.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10026" />
        <LogEntry File="../../../Content/Blackboard/Courses/Course Menu.htm" Message="Resolving hyperlinks in generated file: Missing topic: ../../../../../Project1/Content/Products/Product A/Blackboard/My Grades.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10026" />
        <LogEntry File="../../../Content/Blackboard/Courses/Course Menu.htm" Message="Resolving hyperlinks in generated file: Missing topic: ../../../../../Project1/Content/Products/Product A/Blackboard/Messages.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10026" />
    </Warnings>
    <Errors />
</MadCapLog>