<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Clutter.PNG" />
    <Link
      Url="Content/Resources/Images/Settings icon.png" />
    <Link
      Url="Content/Resources/Images/Settings Options.PNG" />
    <Link
      Url="Content/Resources/Images/Turning Clutter on and off.png" />
    <Link
      Url="Content/Resources/Images/Moving emails to clutter.png" />
    <Link
      Url="Content/Resources/Images/Removing E-mails from Clutter.PNG" />
    <Link
      Url="Content/Resources/Images/Removing Clutter Dropdown menu.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Clutter.PNG" />
    <Link
      Url="Content/Resources/Images/Settings icon.png" />
    <Link
      Url="Content/Resources/Images/Settings Options.PNG" />
    <Link
      Url="Content/Resources/Images/Turning Clutter on and off.png" />
    <Link
      Url="Content/Resources/Images/Moving emails to clutter.png" />
    <Link
      Url="Content/Resources/Images/Removing E-mails from Clutter.PNG" />
    <Link
      Url="Content/Resources/Images/Removing Clutter Dropdown menu.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.Ready for Review" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ready for Review" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>