<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/How to search for jobs.PNG" />
    <Link
      Url="Content/Resources/Images/Accessing job tool.png" />
    <Link
      Url="Content/Resources/Images/job search paggge.png" />
    <Link
      Url="Content/Resources/Images/job search basic search.png" />
    <Link
      Url="Content/Resources/Images/results of job ssearch.png" />
    <Link
      Url="Content/Resources/Images/advanced job search.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/How to search for jobs.PNG" />
    <Link
      Url="Content/Resources/Images/Accessing job tool.png" />
    <Link
      Url="Content/Resources/Images/job search paggge.png" />
    <Link
      Url="Content/Resources/Images/job search basic search.png" />
    <Link
      Url="Content/Resources/Images/results of job ssearch.png" />
    <Link
      Url="Content/Resources/Images/advanced job search.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.Ready for Review" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ready for Review" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>