<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Resource Library Banner.PNG" />
    <Link
      Url="Content/Resources/Images/Resource Library.PNG" />
    <Link
      Url="Content/Resources/Images/resource library main page.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Resource Library Banner.PNG" />
    <Link
      Url="Content/Resources/Images/Resource Library.PNG" />
    <Link
      Url="Content/Resources/Images/resource library main page.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.Ready for Review" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Ready for Review" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>